# clipforge-ai-lite

./: .gitignore  AGENTS.md  build.gradle.kts  clipforge_copy.db  editor_dump.txt  fix_clipforge.ps1  gradle.properties  read_aspect.py  read_db.py  read_db2.py  settings.gradle.kts
.github/workflows/: c9-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.clipforge.ai.data.local.database.ClipForgeDatabase/: 4.json  5.json
app/src/androidTest/java/com/clipforge/ai/: EffectExportAttachTest.kt  EffectPersistenceMigrationTest.kt  RequiresGpuExport.kt  RequiresRealGpu.kt  TextOverlayPersistenceMigrationTest.kt  TransformAnimationExportValidationTest.kt  TransformAnimationGlEffectTest.kt  TransitionExportAbValidationTest.kt  TransitionParityTest.kt
app/src/androidTest/java/com/clipforge/ai/core/effects/: TransformAnimationExportPolicyInstrumentedTest.kt
app/src/androidTest/java/com/clipforge/ai/core/player/: ClippedPlaylistPtsTest.kt  EffectPreviewControllerInstrumentedTest.kt  TransformAnimationPreviewWiringInstrumentedTest.kt
app/src/androidTest/java/com/clipforge/ai/presentation/animation/: AnimationPickerWiringInstrumentedTest.kt
app/src/androidTest/java/com/clipforge/ai/presentation/effects/: EffectCatalogAndParamActionBarTest.kt
app/src/androidTest/java/com/clipforge/ai/validation/c9/: AnimationDraftWorkflowTest.kt  AnimationExportGoldenTest.kt  AnimationPerformanceTest.kt  AnimationPersistenceReloadTest.kt  AnimationPreviewExportPixelTest.kt  AnimationTransitionAdjacencyTest.kt  ClipAnimationParityHarnessTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth_setup.md  billing_setup.md  supabase_schema.sql
app/src/main/java/com/clipforge/ai/: ClipForgeApp.kt  MainActivity.kt
app/src/main/java/com/clipforge/ai/core/ads/: AdConfig.kt  AdFrequencyController.kt  AdManager.kt  AdPlacement.kt  GoogleAdManager.kt
app/src/main/java/com/clipforge/ai/core/animation/: AnimationEffectId.kt  AnimationEffectItemFactory.kt  AnimationModels.kt  AnimationPreset.kt  AnimationPresetIds.kt  AnimationPresets.kt  AnimationPropertyKeys.kt  AnimationRole.kt  AnimationTrackMapper.kt  AnimationValidation.kt  AnimationWindowResolver.kt  ClipAnimationRewriter.kt  TransformMath.kt
app/src/main/java/com/clipforge/ai/core/auth/: AuthApiClient.kt  AuthManager.kt  AuthSessionManager.kt  GoogleCredentialSignInClient.kt  GoogleIdTokenDiagnostics.kt  GoogleNonce.kt  GoogleSignInConfig.kt  SupabaseAuthClient.kt
app/src/main/java/com/clipforge/ai/core/billing/: BillingManager.kt  EntitlementManager.kt  SubscriptionPlan.kt
app/src/main/java/com/clipforge/ai/core/designsystem/: AppColors.kt  AppSpacing.kt  AppTypography.kt  ClipForgeTheme.kt  LoadingButton.kt  OfflineBanner.kt  ProGate.kt
app/src/main/java/com/clipforge/ai/core/effects/: AnimationEffectRegistrations.kt  ColorAdjustParams.kt  EffectCategory.kt  EffectDescriptor.kt  EffectExportPolicy.kt  EffectExportStage.kt  EffectFactory.kt  EffectParamResolver.kt  EffectRegistry.kt  EffectReleasePolicy.kt  EffectScope.kt  Keyframe.kt  KeyframeSampler.kt  ParamProvider.kt  ParamSpec.kt
app/src/main/java/com/clipforge/ai/core/export/: ExportManager.kt
app/src/main/java/com/clipforge/ai/core/gl/: BlurredCrossfadeBitmapOverlay.kt  BounceOverlay.kt  ColorAdjustGlEffect.kt  ColorAdjustMath.kt  CrossBlurGlEffect.kt  CrossfadeBitmapOverlay.kt  CrossfadeCompositorSettings.kt  CrossfadeExecutor.kt  CrossfadeExporter.kt  CrossfadeFrameCache.kt  CrossfadeRenderPlan.kt  CubeGlEffect.kt  DipToColorOverlay.kt  DirectionalBlurGlEffect.kt  FilmBurnGlEffect.kt  FlashOverlay.kt  FlipGlEffect.kt  GlExportTest.kt  GlitchProGlEffect.kt  PageTurnGlEffect.kt  ProjectExporter.kt  PushGlEffect.kt  RenderableBitmapOverlay.kt  RotationGlEffect.kt  SlideOverlay.kt  TintGlEffect.kt  TransformAnimationGlEffect.kt  WipeGlEffect.kt  ZoomOverlay.kt
app/src/main/java/com/clipforge/ai/core/network/: ApiClient.kt  NetworkMonitor.kt  NetworkResult.kt
app/src/main/java/com/clipforge/ai/core/overlay/: DeterministicOverlayFrameClock.kt  OpTimePieceAdapter.kt  OverlayExportStage.kt  OverlayFrameAdapters.kt  OverlayFrameEngine.kt  RenderableOverlay.kt  TimelineToCompositionTimeMap.kt
app/src/main/java/com/clipforge/ai/core/permissions/: PermissionHelper.kt
app/src/main/java/com/clipforge/ai/core/player/: EffectPreviewController.kt  EffectPreviewPlan.kt  PreviewPlayerManager.kt
app/src/main/java/com/clipforge/ai/core/storage/: LocalFileManager.kt  MediaPickerManager.kt  UserPreferences.kt
app/src/main/java/com/clipforge/ai/core/supabase/: SupabaseApi.kt  SupabaseAuthManager.kt  SupabaseClient.kt  SupabaseClientProvider.kt  SupabaseConfig.kt  SupabaseConfigValidator.kt  SupabaseDtos.kt  SupabaseStorage.kt
app/src/main/java/com/clipforge/ai/core/text/: TextOverlayRasterizer.kt  TextOverlayRenderable.kt  TextRenderSpec.kt
app/src/main/java/com/clipforge/ai/core/transition/: Easing.kt  OverlayRendererParityHarness.kt  PreviewRenderer.kt  TimingModel.kt  TransitionCategory.kt  TransitionDescriptor.kt  TransitionId.kt  TransitionRegistrations.kt  TransitionRegistry.kt  TransitionRenderer.kt  TransitionSpec.kt
app/src/main/java/com/clipforge/ai/core/utils/: Constants.kt  FileSizeFormatter.kt  TimeFormatter.kt
app/src/main/java/com/clipforge/ai/data/repository/: AuthRepositoryImpl.kt  EffectParamsCodec.kt  EffectRepositoryImpl.kt  EffectSnapshotProvider.kt  MediaRepositoryImpl.kt  (+8 more)
app/src/main/res/drawable/: ic_google_g.xml
app/src/main/res/layout/: clipforge_preview_player_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
artifacts/: export_slide.txt  export_xfade.txt  transition-family-validation-log.md  v13-c0-preview-spike-report.md  v13-c5-preview-validation.md
docs/specs/: text-overlays-v1.1.md  transition-pack-v10-glitch-pro.md
gradle/: libs.versions.toml
validation_artifacts/: c10_5b_baseline_logcat.txt  c10_5b_full_overlay_logcat.txt  c10_5b_middle_overlay_logcat.txt  device_db_full_overlay.sqlite  device_db_middle_overlay.sqlite  device_db_original_no_overlay.sqlite
(+198 files in other folders)
