[versions]
supabase = "2.6.1"
ktor = "2.3.12"
agp               = "8.5.2"
kotlin            = "2.0.21"
ksp               = "2.0.21-1.0.28"
coreKtx           = "1.13.1"
lifecycleRtKtx    = "2.8.6"
activityCompose   = "1.9.2"
composeBom        = "2024.09.03"
navigationCompose = "2.8.2"
room              = "2.6.1"
datastore         = "1.1.1"
retrofit          = "2.11.0"
okhttp            = "4.12.0"
media3            = "1.9.0"
coil              = "2.7.0"
playServicesAds   = "23.4.0"
billingKtx        = "7.1.1"
credentials       = "1.3.0"
googleId          = "1.1.1"
junit             = "4.13.2"
junitAndroid      = "1.2.1"
espresso          = "3.6.1"

[libraries]
supabase-bom = { module = "io.github.jan-tennert.supabase:bom", version.ref = "supabase" }
supabase-auth = { module = "io.github.jan-tennert.supabase:auth-kt" }
supabase-postgrest = { module = "io.github.jan-tennert.supabase:postgrest-kt" }
supabase-storage = { module = "io.github.jan-tennert.supabase:storage-kt" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
androidx-core-ktx                    = { group = "androidx.core",              name = "core-ktx",                    version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycleRtKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose", version.ref = "lifecycleRtKtx" }
androidx-activity-compose            = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activityCompose" }
androidx-compose-bom                 = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "composeBom" }
androidx-ui                          = { group = "androidx.compose.ui",        name = "ui" }
androidx-ui-graphics                 = { group = "androidx.compose.ui",        name = "ui-graphics" }
androidx-ui-tooling                  = { group = "androidx.compose.ui",        name = "ui-tooling" }
androidx-ui-tooling-preview          = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-ui-test-manifest            = { group = "androidx.compose.ui",        name = "ui-test-manifest" }
androidx-ui-test-junit4              = { group = "androidx.compose.ui",        name = "ui-test-junit4" }
androidx-material3                   = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigationCompose" }
androidx-room-runtime                = { group = "androidx.room",              name = "room-runtime",                version.ref = "room" }
androidx-room-ktx                    = { group = "androidx.room",              name = "room-ktx",                    version.ref = "room" }
androidx-room-compiler               = { group = "androidx.room",              name = "room-compiler",               version.ref = "room" }
androidx-datastore-preferences       = { group = "androidx.datastore",         name = "datastore-preferences",       version.ref = "datastore" }
retrofit                             = { group = "com.squareup.retrofit2",     name = "retrofit",                    version.ref = "retrofit" }
retrofit-converter-gson              = { group = "com.squareup.retrofit2",     name = "converter-gson",              version.ref = "retrofit" }
okhttp                               = { group = "com.squareup.okhttp3",       name = "okhttp",                      version.ref = "okhttp" }
okhttp-logging                       = { group = "com.squareup.okhttp3",       name = "logging-interceptor",         version.ref = "okhttp" }
androidx-media3-exoplayer            = { group = "androidx.media3",            name = "media3-exoplayer",            version.ref = "media3" }
androidx-media3-ui                   = { group = "androidx.media3",            name = "media3-ui",                   version.ref = "media3" }
androidx-media3-common               = { group = "androidx.media3",            name = "media3-common",               version.ref = "media3" }
androidx-media3-transformer          = { group = "androidx.media3",            name = "media3-transformer",          version.ref = "media3" }
androidx-media3-effect               = { group = "androidx.media3",            name = "media3-effect",               version.ref = "media3" }
coil-compose                         = { group = "io.coil-kt",                 name = "coil-compose",                version.ref = "coil" }
play-services-ads                    = { group = "com.google.android.gms",     name = "play-services-ads",           version.ref = "playServicesAds" }
billing-ktx                          = { group = "com.android.billingclient",  name = "billing-ktx",                 version.ref = "billingKtx" }
androidx-credentials                 = { group = "androidx.credentials",       name = "credentials",                 version.ref = "credentials" }
androidx-credentials-play-services-auth = { group = "androidx.credentials",    name = "credentials-play-services-auth", version.ref = "credentials" }
googleid                             = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleId" }
junit                                = { group = "junit",                      name = "junit",                       version.ref = "junit" }
androidx-junit                       = { group = "androidx.test.ext",          name = "junit",                       version.ref = "junitAndroid" }
androidx-espresso-core               = { group = "androidx.test.espresso",     name = "espresso-core",               version.ref = "espresso" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
